# KiperChallenge

./: README.md
database/: createdatabasel.sql
src/: database.yml  docker-compose.yml  infra.yml
src/CondominiumService/: CondominiumService.sln
src/CondominiumService/Auth.Api/: AppSettings.cs  Auth.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/CondominiumService/Auth.Api/Controllers/: UserController.cs
src/CondominiumService/Auth.Api/DataAccess/NHMapping/: UserMap.cs
src/CondominiumService/Auth.Api/DataAccess/NHibernate/: NHibernateInstaller.cs  UnitOfWork.cs  UserRepository.cs
src/CondominiumService/Auth.Api/Domain/: AuthRequest.cs  AuthService.cs  IUnitOfWork.cs  IUserRepository.cs  User.cs
src/CondominiumService/Auth.Api/Properties/: launchSettings.json
src/CondominiumService/Condominium.Api/: Condominium.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/CondominiumService/Condominium.Api/Commands/: CreateApartmentHandler.cs  DeleteApartmentHandler.cs  UpdateApartmentHandler.cs  UpdateDwellerHandler.cs
src/CondominiumService/Condominium.Api/Controllers/: ApartmentController.cs  DwellerController.cs
src/CondominiumService/Condominium.Api/DataAccess/NHMapping/: ApartmentMap.cs  DwellerMap.cs
src/CondominiumService/Condominium.Api/DataAccess/NHibernate/: ApartmentRepository.cs  DwellerRepository.cs  NHibernateInstaller.cs  UnitOfWork.cs
src/CondominiumService/Condominium.Api/Domain/: Apartment.cs  Dweller.cs  IApartmentRepository.cs  IDwellerRepository.cs  IUnitOfWork.cs
src/CondominiumService/Condominium.Api/Mappers/: DwellerMapper.cs
src/CondominiumService/Condominium.Api/Properties/: launchSettings.json
src/CondominiumService/Condominium.Api/Queries/: FindAllApartmentsHandler.cs  FindApartmentByIdHandler.cs  FindDwellerByIdHandler.cs  FindDwellersByApartmentHandler.cs  FindDwellersByDwellerHandler.cs
src/CondominiumService/Condominium.Application/Commands/: CreateApartmentCommand.cs  DeleteApartmentCommand.cs  UpdateApartmentCommand.cs  UpdateDwellerCommand.cs
src/CondominiumService/Condominium.Application/Commands/Dtos/: ApartmentDto.cs  DwellerDto.cs
src/CondominiumService/Condominium.Application/Commands/Validation/: CreateApartmentCommandValidator.cs  DwellerDtoValidator.cs  UpdateApartmentCommandValidator.cs  UpdateDwellerCommandValidator.cs
src/CondominiumService/Condominium.Application/Extensions/: CollectionExtensions.cs
src/CondominiumService/Condominium.Application/Queries/: FindAllApartmentsQuery.cs  FindApartmentByIdQuery.cs  FindApartmentByIdQueryResult.cs  FindDwellerByIdQuery.cs  FindDwellersByApartmentQuery.cs  FindDwellersByDwellerQuery.cs  FindDwellersQueryResult.cs
src/CondominiumService/Condominium.Application/Queries/Dtos/: ApartmentDto.cs  ApartmentQueryDto.cs  DwellerDto.cs  DwellerQueryDto.cs
src/CondominiumService/Condominium.Broker/Commands/CreateApartmentCommand/: CreateApartmentCommand.cs  CreateApartmentCommandResult.cs  CreateApartmentCommandValidator.cs
src/CondominiumService/Condominium.Broker/Commands/DeleteApartmentCommand/: DeleteApartmentCommand.cs
src/CondominiumService/Condominium.Broker/Commands/UpdateApartmentCommand/: UpdateApartmentCommand.cs  UpdateApartmentCommandResult.cs  UpdateApartmentCommandValidator.cs
src/CondominiumService/Condominium.Broker/Commands/UpdateDwellerCommand/: UpdateDwellerCommand.cs  UpdateDwellerCommandResult.cs  UpdateDwellerCommandValidator.cs
src/CondominiumService/Condominium.Broker/Queries/FindAllApartmentsQuery/: FindAllApartmentsQuery.cs  (+1 more)
src/CondominiumService/Condominium.Core/Domain/: Apartment.cs  Dweller.cs
src/CondominiumService/Condominium.Core/Extensions/: CollectionExtensions.cs
src/CondominiumService/Condominium.Core/Interfaces/: IApartmentRepository.cs  IDwellerRepository.cs  IUnitOfWork.cs
src/CondominiumService/Condominium.Data/: Condominium.Data.csproj
src/CondominiumService/Condominium.Data/DataAccess/NHMapping/: ApartmentMap.cs  DwellerMap.cs
src/CondominiumService/Condominium.Data/DataAccess/NHibernate/: NHibernateInstaller.cs  UnitOfWork.cs
src/CondominiumService/Condominium.Data/Repositories/: ApartmentRepository.cs  DwellerRepository.cs
src/CondominiumService/Condominium.Database/: Condominium.Database.csproj  CondominiumContext.cs  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
src/CondominiumService/Condominium.Database/Data/: DbInitializer.cs
src/CondominiumService/Condominium.Database/Migrations/: 20200513011448_InitialCreate.Designer.cs  20200513011448_InitialCreate.cs  CondominiumContextModelSnapshot.cs
src/CondominiumService/Condominium.Database/Properties/: launchSettings.json
src/CondominiumService/MySqlMigration/Condominium.Database/: Condominium.Database.csproj  CondominiumContext.cs  Dockerfile  Program.cs  appsettings.json
src/CondominiumService/MySqlMigration/Condominium.Database/Migrations/: 20200512190909_inicialCreate.Designer.cs  20200512190909_inicialCreate.cs  CondominiumContextModelSnapshot.cs
src/CondominiumService/MySqlMigration/Condominium.Database/Properties/: launchSettings.json
src/CondominiumService/Tests/Condominium.Test/: Condominium.Test.csproj
src/Web/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
src/Web/public/: index.html
src/Web/src/: config.js  index.css  index.js
src/Web/src/components/: Layout.jsx
src/Web/src/pages/: Root.jsx
src/Web/src/utils/: storage.jsx
src/Web/src/views/: App.css  App.jsx  Routes.js
(+35 files in other folders)
